{
  "name": "crud",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@radix-icons/vue": "^1.0.0",
    "@vee-validate/zod": "^4.13.2",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "notivue": "^2.4.4",
    "pinia": "^2.1.7",
    "radix-vue": "^1.9.2",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.13.2",
    "vue": "^3.4.29",
    "vue-global-loader": "^0.9.9",
    "vue-router": "^4.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "npm-run-all2": "^6.2.0",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
